REACT_APP_FIREBASE_API_KEY=AIzaSyDnNDwI4QVWiGGGp56gU_xrMdw1mIzzv7o
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-react-a5f8f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-react-a5f8f
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-react-a5f8f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=742150596607
REACT_APP_FIREBASE_APP_ID=1:742150596607:web:91f5fec4a6424aa46ea9ca